[tox]
minversion = 3.10.0
envlist = py36, style, docs

[testenv:py36]
description = run pytests and make coverage report
deps = -rrequirements_ci.txt
commands =
    pytest --cov-report term-missing --cov=oqupy ./tests/{posargs}
    python3 -m coverage xml

[testenv:style]
description = check code style with pylint
basepython = python3.6
deps = -rrequirements_ci.txt
commands =
    pylint ./oqupy/{posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps = -rrequirements_ci.txt
commands =
    sphinx-build -M html ./docs ./docs/_build
;    sphinx-build -M latexpdf ./docs ./docs/_build
